server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/ssoa?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
