server.port=8090
logging.config=src/main/resources/log4j2.properties

countries.europe=austria,germany,sweden,spain,italy,ukraine,romania,serbia,netherlands,france,switzerland,russia,turkey,portugal,norway
countries.south_america=chile,panama,brazil,argentina,uruguay
